PORT=3000
POSTGRES_URL="postgres://some-link"
BASE_URL=http://finance-backend-eight.vercel.app
SECRET_KEY_TOKEN="some-token"
TOKEN_EXPIRES_IN=
META_PASSWORD=
FRONT_PROD=https://nmarkhotsky.github.io/finance-front
FRONT_DEV=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=
FRONTEND_URL=